<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UZR</title>
	<link rel="stylesheet" type="text/css" href="css/UZR.css">
</head>
<body>
<header>
		<div class="container">
			<div class="heding clearfix">
			<p><a href="http://apikabu.ru/img_n/2012-10_3/93a.jpg"><img src="img/pcm.jpg" alt="Pakemon" class="logo" ></img></a></p>
				<nav>
					<ul class="menu">
						<li>
							<a href="sl.html">SLAVIK</a>
							
						</li>
						<li>
							
							<a href="zelan.html">ZEUN</a>
							
						</li>
						<li>
							
							<a href="vasul.html">PIROG</a>
							
						</li>
						
						
					</ul>
				</nav>
			</div>
	<div>
		<div>
			<p class="start">Беспроигрышный пик</p>

		</div>
		<div>
			<img class="slava" src="img/slava.jpg">
		</div>
		<div>
			<div>
				<p class="tele">4 ультра скила</p>
			</div>
			<ul class="kek">

			<img class="skil" src="img/katka.jpg">
			<li class="porr"><p class="lol">Вытащить любую катку! (1 маны, без кд. Требования: тима тащеров)<p/></li>

			<img class="skil" src="img/skl.jpg">
			<li class="porr">Найти читы.(пасивная способность)</li>
			<img class="skil" src="img/ss.jpg">
			<li class="porr">ТЮ Ебать.(0 маны, КД 2 секунды)</li>
			<img class="skil" src="img/ult.jpg">
			<li class="porr">Заебать всех в голосовом чате.(КД 1 день, повторять одно и то же без Кд в плоть до лива с голосового чата)</li>
				</ul>
			</p>
		</div>